###RECODIFICAR###
#Limpiar el entorno de trabajo
rm(list = ls())


#Cargar las Bases de datos
install.packages("foreign")
require(foreign)
SDEMT215<-data.frame(read.dbf("C:\\Users\\SALA-C11\\Documents\\SDEMT215.dbf"))

#COE1T215<-data.frame(read.dbf("COE1T215.dbf"))
#COE2T215<-data.frame(read.dbf("COE2T215.dbf"))

#Recodifición de variables numéricas (rangos)

#Método 1
#attach(SDEMT215)
SDEMT215$CLASE2.1[as.numeric(SDEMT215$CLASE2)>=0&as.numeric(SDEMT215$CLASE2)<=2]<-1
SDEMT215$CLASE2.1[as.numeric(SDEMT215$CLASE2)>=3&as.numeric(SDEMT215$CLASE2)<=4]<-2
#detach(SDEMT215) 

#Método 2
attach(SDEMT215)
SDEMT215$CLASE2.2<-ifelse(as.numeric(CLASE2)>=1&as.numeric(CLASE2)<=2,1,ifelse(as.numeric(CLASE2)>=3&as.numeric(CLASE2)<=3,2,3)) #si se cumplen las condiciones poner el valor sino todo lo demás es 3
detach(SDEMT215)  #ya no tomar la base como la principal

#Comparación de los tres metodos
require (questionr)
wtd.table(SDEMT215$CLASE2.1)
wtd.table(SDEMT215$CLASE2.2)

table (SDEMT215$EDAD11)

########################### EJERCICIO RECODIFICAR VARIABLE EDAD#########################
### 0 A 14= 1 NIÑ@S, 15 A 29=  2 JOVENES, 30 A 59= 3 ADULTOS , 60 A 97 = 4 ADULTOS MAYORES , 98 Y 99= 5 NO ESPECIFICADO
#### POR LOS DOS METODOS
### DESPUES ETIQUETAN LOS GRUPOS
#### COMPARAR MÉTODOS#############

#### VER PIRAMIDE POBLACIONAL

#Método 1
SDEMT215$EDA<-as.numeric(as.character(SDEMT215$EDA))

SDEMT215$EDAD2.1[as.numeric(SDEMT215$EDA)>=0 & as.numeric(SDEMT215$EDA)<=14]<-1
SDEMT215$EDAD2.1[as.numeric(SDEMT215$EDA)>=15 & as.numeric(SDEMT215$EDA)<=29]<-2
SDEMT215$EDAD2.1[as.numeric(SDEMT215$EDA)>=30 & as.numeric(SDEMT215$EDA)<=59]<-3
SDEMT215$EDAD2.1[as.numeric(SDEMT215$EDA)>=60 & as.numeric(SDEMT215$EDA)<98]<-4
SDEMT215$EDAD2.1[as.numeric(SDEMT215$EDA)>=98 & as.numeric(SDEMT215$EDA)<=99]<-5

table(SDEMT215$EDAD2.1)

#Método 2
attach(SDEMT215)
SDEMT215$EDAD2.2<-ifelse(as.numeric(EDA)>=0&as.numeric(EDA)<=14,1,
                  ifelse(as.numeric(EDA)>=15&as.numeric(EDA)<=29,2,
                  ifelse(as.numeric(EDA)>=30&as.numeric(EDA)<=59,3,
                  ifelse(as.numeric(EDA)>=60&as.numeric(EDA)<98,4,5)))) 
detach(SDEMT215) 


##ETIQUETAR 
SDEMT215$EDAD2.1<-ordered(SDEMT215$EDAD2.1,levels=c(1,2,3,4,5),labels=c("NIN@s","JÓVENES","ADULTOS","ADULTOS MAYORES","NO ESPECIFICADO"))
SDEMT215$EDAD2.2<-ordered(SDEMT215$EDAD2.2,levels=c(1,2,3,4,5),labels=c("NIN@s","JÓVENES","ADULTOS","ADULTOS MAYORES","NO ESPECIFICADO"))

#Comparación de los tres métodos
require (questionr)
wtd.table(SDEMT215$EDAD2.1)
wtd.table(SDEMT215$EDAD2.2)
